{
  "name": "claude-plugin-codex",
  "version": "0.12.1",
  "private": true,
  "type": "module",
  "description": "Consult Claude Code from inside Codex — a gentle reverse of the Codex plugin for Claude Code.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node scripts/运行测试.mjs"
  },
  "dependencies": {
    "node-pty": "^1.1.0"
  }
}
